APP_NAME=Lumen
APP_ENV=local
APP_KEY=yHmJwkKJeeBvTkQHLWQR4tqGi8CxWQbL
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=database
DB_PORT=27017
DB_DATABASE=justice
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
